// Basic styles
html {
  font-size: 62.5%; /* Now 10px = 1rem! */
}

body {
  font-size: 1.6rem; /* default font-size for document */
}

embed,
iframe,
img,
object,
video {
	max-width: 100%;
}

.wrapper {
	.wrapper();
}
